import React, { Component } from 'react';
import styles from './Smartphone.sass'
import Checkmark from '../Checkmark'
import Lock from '../Lock'
import Stop from '../Stop'

class Smartphone extends Component {

  render() {
    let size = this.props.size || 'large',
        color

    this.props.clientColor && (color = 'clientcolor')

    let renderDeviceStatus = () => {
      switch(this.props.status){
        case 'inactive': return <Stop/>
        case 'paused': return <Lock/>
        case 'active':
        default:
          return <Checkmark/>
      }
    }


    return(
      <div data-test-id={this.props.testID || 'smartphone-icon'} className={styles['smartphone-icon-' + size] + ' ' + styles[color]}>
        <svg width="31px" height="57px" viewBox="0 0 31 57">
          <path d="M2,4.4964898 L2,52.5035102 C2,53.8835202 3.11540258,55 4.49130312,55 L25.5086969,55 C26.8816618,55 28,53.8810833 28,52.5035102 L28,4.4964898 C28,3.11647978 26.8845974,2 25.5086969,2 L4.49130312,2 C3.11833817,2 2,3.11891671 2,4.4964898 Z M0,4.4964898 C0,2.01314706 2.01496795,0 4.49130312,0 L25.5086969,0 C27.9891751,0 30,2.01191759 30,4.4964898 L30,52.5035102 C30,54.9868529 27.9850321,57 25.5086969,57 L4.49130312,57 C2.0108249,57 0,54.9880824 0,52.5035102 L0,4.4964898 Z" id="Body" stroke="none"  fillRule="evenodd"></path>
          <path d="M15.2208835,50.1136364 C15.8031114,50.1136364 16.2751004,49.6303074 16.2751004,49.0340909 C16.2751004,48.4378744 15.8031114,47.9545455 15.2208835,47.9545455 C14.6386556,47.9545455 14.1666667,48.4378744 14.1666667,49.0340909 C14.1666667,49.6303074 14.6386556,50.1136364 15.2208835,50.1136364 Z M15.2208835,51.3136364 C13.9694537,51.3136364 12.9666667,50.2867563 12.9666667,49.0340909 C12.9666667,47.7814255 13.9694537,46.7545455 15.2208835,46.7545455 C16.4723133,46.7545455 17.4751004,47.7814255 17.4751004,49.0340909 C17.4751004,50.2867563 16.4723133,51.3136364 15.2208835,51.3136364 Z" id="Button" stroke="none" fillRule="evenodd"></path>
          <path d="M13.3558129,6.96590909 C13.3558129,6.6081792 13.6398772,6.31818182 14.0085986,6.31818182 L18.5925593,6.31818182 C18.9530829,6.31818182 19.245345,6.60568517 19.245345,6.96590909 C19.245345,7.32363899 18.9612806,7.61363636 18.5925593,7.61363636 L14.0085986,7.61363636 C13.648075,7.61363636 13.3558129,7.32613301 13.3558129,6.96590909 Z M11.5889532,7.61363636 C11.9142231,7.61363636 12.1779064,7.32363899 12.1779064,6.96590909 C12.1779064,6.6081792 11.9142231,6.31818182 11.5889532,6.31818182 C11.2636833,6.31818182 11,6.6081792 11,6.96590909 C11,7.32363899 11.2636833,7.61363636 11.5889532,7.61363636 Z" id="Cam+Speaker" stroke="none" fillRule="evenodd"></path>
        </svg>
        <div className={styles['device-status-wrapper']}>
          {renderDeviceStatus()}
        </div>
      </div>
    )
  }
}

export default Smartphone;
