import React from 'react';
import styles from './Cancel.sass'

const Cancel = props => (
  <div onClick={props.onClick} className={styles['cancel-icon']}>
    <svg width="24px" height="24px" viewBox="331 41 24 24">
        <path d="M342.608043,49.0691954 L334.828627,41.2897803 C334.444863,40.9060159 333.80624,40.9004356 333.41579,41.2908847 L331.294198,43.4124773 C330.900982,43.8056929 330.903254,44.435475 331.293094,44.8253142 L339.072509,52.6047293 L331.293094,60.3841444 C330.903254,60.7739836 330.900982,61.4037658 331.294198,61.7969814 L333.41579,63.918574 C333.80624,64.3090231 334.444863,64.3034428 334.828627,63.9196784 L342.608043,56.1402632 L350.387458,63.9196784 C350.771222,64.3034428 351.409845,64.3090231 351.800295,63.918574 L353.921887,61.7969814 C354.315103,61.4037658 354.312831,60.7739836 353.922992,60.3841444 L346.143576,52.6047293 L353.922992,44.8253142 C354.312831,44.435475 354.315103,43.8056929 353.921887,43.4124773 L351.800295,41.2908847 C351.409845,40.9004356 350.771222,40.9060159 350.387458,41.2897803 L342.608043,49.0691954 L342.608043,49.0691954 Z" id="Close-icon" stroke="none" fillRule="evenodd"></path>
    </svg>
  </div>
)

export default Cancel;
