import React, { Component } from 'react';
import styles from './Bell.sass'

class Bell extends Component {

  render() {
    return (
      <div data-test-id={this.props.testID || 'bell-icon'} className={styles['bell-icon'] + ' ' + styles[this.props.priority]}>
        <svg width="28px" height="28px" viewBox="0 0 28 28">
            <g id="Alarm" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <path d="M23.0019531,12.0168137 C23.0019531,5.0087882 19.2421875,2.62491068 15.7259115,2.09356448 C15.7259115,2.05766271 15.7330729,2.02176094 15.7330729,1.97867881 C15.7330729,1.09549527 14.952474,0.39182058 14,0.39182058 C13.047526,0.39182058 12.2955729,1.09549527 12.2955729,1.97867881 C12.2955729,2.02176094 12.2955729,2.05766271 12.3027344,2.09356448 C8.77929687,2.63209103 4.99804687,5.02314891 4.99804687,12.0311744 C4.99804687,20.2024173 2.97135417,21.0784205 0.25,23.3761337 L27.75,23.3761337 C25.0429687,21.0712401 23.0019531,20.1880566 23.0019531,12.0168137 Z" id="Shape"></path>
                <path d="M13.952474,27.2920377 C15.8717448,27.2920377 17.4472656,25.8631473 17.6549479,24.2044855 L10.25,24.2044855 C10.4505208,25.8631473 12.0332031,27.2920377 13.952474,27.2920377 Z" id="Shape"></path>
            </g>
        </svg>
      </div>
    )
  }
}

export default Bell;
